clothesOnChair = obj
{
	nam = 'Одежда на стуле',
	dsc = 'На стуле лежит {одежда}: cвободные  брюки с подтяжками, простая рубашка, кожаные ботинки с дырками на обоих ступнях. Под стулом стоят туфли.',
	act = function (s)
         	here().dsc = [[Вы стоите посреди ванной комнаты. Ванная наполнена холодной водой. Свет от лампы отражается в лужах на полу.]];
		pn [[Дрожа от холода вы быстро одеваетесь.]];
		chairOnBathroom.obj:del('clothesOnChair');
		playerClothed = true;
	        return true;
        end,

};

