clothesOnChair = obj
{
	nam = 'Одежда на стуле',
	dsc = 'На стуле аккуртано сложена {одежда}: белье, брюки, рубашка, свитер. Под стулом стоят туфли.',
	act = function (s)
         	here().dsc = [[Вы стоите посреди ванной комнаты. Ванная наполнена холодной водой. Свет от лампы отражается в лужах на полу.]];
		pn [[Вы оделись и привели себя в порядок.]];
		chairOnBathroom.obj:del('clothesOnChair');
	        return true;
        end,

};

